<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icofont</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icofont.css" />
</head>
<body>

    <h1>icofont</h1>
    <h2>font size = 1.5x</h2>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-arrow-simple"></i>
            </span>
            <br>
            <span class='label'>arrow-simple</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-arrow"></i>
            </span>
            <br>
            <span class='label'>arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-error"></i>
            </span>
            <br>
            <span class='label'>error</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-location"></i>
            </span>
            <br>
            <span class='label'>location</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-secure"></i>
            </span>
            <br>
            <span class='label'>secure</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-success"></i>
            </span>
            <br>
            <span class='label'>success</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icofont icofont-time"></i>
            </span>
            <br>
            <span class='label'>time</span>
        </div>


</body>
</html>
